# android-itag

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mirhoseini/itag/: ExampleInstrumentedTest.kt
app/src/main/java/com/mirhoseini/itag/: BLEService.kt  BLEView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
